AUREX_PROTOCOL (JSON envelope)
==============================

All encrypted messages must use:
{"type": "<MSG_TYPE>", "payload": {...}, "signature": "<OPTIONAL>"}

Discovery
---------
- UDP Broadcast Port: 5005
- Request: AUREX_DISCOVERY_REQUEST
- Response: {"type":"AUREX_DISCOVERY_RESPONSE","ip":"<gateway_ip>","port":<gateway_port>}

Core Message Types
------------------
- NODE_REGISTER
- NODE_HEARTBEAT
- SUBMIT_TRANSACTION
- NEW_TRANSACTION
- POW_FOUND
- POW_NOTIFICATION
- LEDGER_REQUEST
- LEDGER_RESPONSE
- TX_SUBMIT_RESULT
- ERROR

PoW Notification Payload
------------------------
{
  "answer": <NONCE>,
  "ledger_length": <INT>,
  "ip": "<NODE_IP>",
  "listener_port": <INT>,
  "node_id": "<NODE_ID>",
  "latest_block": {...}
}

Persistence
-----------
- Ledger: JSON
- User state (balances): Pickle

Security
--------
- Transport: RSA key exchange + AES-CBC (unique IV per message)
- Transactions: ECDSA verification over SHA-256 hash(payload)
- Private keys must never be sent in transaction payloads
