# Blockchain P2P & Gateway Protocol (sockets)

All messages are JSON. Connection: as in Communication class.

================================================================================
1. GOSSIP (node-to-node)
================================================================================

--- ping ---
  Gateway -> Node: {"type": "ping"}
  Node -> Gateway: {"type": "pong", "node_id": "<uuid>"}

--- node_discovery ---
  Gateway -> Node: {"type": "node_discovery"}
  Node -> Gateway: {"type": "node_list", "nodes": [{"node_id": "...", "host": "...", "port": 13246}, ...]}

--- new_block (gossip: block broadcast) ---
  Miner node -> Gateway: {"type": "new_block", "node_ip": "<node_ip>","node_port": "<node_port>", "data": <block_payload>}
  block_payload: {
    "index": int,
    "timestamp": "ISO8601",
    "prev_hash": "hex",
    "current_hash": "hex",
    "nonce": int,
    "signature": "b64",
    "public_key_pem": " PEM string ",
    "transactions": [ { "sender", "data", "signature", "public_key" }, ... ]
  }
  Receiver validates: PoW, miner signature, allowlist, tx signatures, prev_hash chain; then writes to ledger and stops mining.

--- NEW_TRANSACTION (initiate mining race) ---
  Gateway -> Node: {"type": "NEW_TRANSACTION", "sender": "...", "data": {...}, "signature": "...", "public_key": "..."}
  Node -> Gateway: {"type": "MINING_STARTED", "miner": "<node_id>", "message": "Mining started"}
 No further response until block is found.

================================================================================
2. MINING (internal)
================================================================================

- Mining is a separate process (multiprocessing). Data hashed: SHA256(JSON(prev_hash, timestamp, index, tx) + nonce).
- Difficulty: hash must start with N leading zeros (N = difficulty).
- stop_mining_event: when any node receives a valid new_block, it sets this event so its mining process exits immediately (no wasted work).

================================================================================
3. VALIDATION (on receiving new_block)
================================================================================

Each node must:
  1. PoW: current_hash.startswith('0' * difficulty)
  2. Signature: NodeKeyManager.verify_signature(public_key_pem, current_hash, signature)
  3. Chain: block index == last_block_index + 1 and prev_hash == last_block_hash
If all pass: write block and transactions to local per-node ledger JSON, update last_block_*, set stop_mining_event.

================================================================================
5. SERVER NOTIFICATION (Gateway -> server)
================================================================================

When RPC receives block_confirmation, it opens a TCP connection to SERVER_NOTIFY_HOST:SERVER_NOTIFY_PORT and sends one JSON line:
  {"type": "block_confirmation", "block_index": int, "block_hash": "...", "miner_id": "...", "node_id": "...", "timestamp": "..."}
Then closes. The server logs and can update internal state (e.g. mark transaction confirmed).

================================================================================
6. LEDGER (per-node JSON)
================================================================================

Per-node ledger files:
  blockchain/BLOCKCHAIN_DB/ledger_node_{ip}:{port}.json

Each block stores transactions with sender, data, signature, public_key, timestamps.

================================================================================
7. MESSAGE TYPES SUMMARY
================================================================================

  type / action          direction           purpose
  -----------------     -----------------   ----------------------------------
  ping                   Gateway -> node     liveness
  pong                   node -> Gateway     liveness reply
  node_discovery         Gateway -> node     get peer list
  node_list              node -> Gateway     peer list
  new_block              node -> nodes      gossip: new block (validate, store, stop miner)
  NEW_TRANSACTION        Gateway->node        start mining
  MINING_STARTED         node -> Gateway     ack tx received
  block_confirmation     node -> Gateway        block committed (Gateway forwards to server)
  submit_transaction     Server -> Gateway      action: broadcast tx to all nodes
  /buy                   Server -> Gateway      action: submit asset_purchase tx to nodes
  health                 Server -> Gateway      action: liveness
